Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.929687 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2b5c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.515723 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 3226.
Total: 0.727592 ms (FindLiveObjects: 0.179012 ms CreateObjectMapping: 0.066937 ms MarkObjects: 0.453431 ms  DeleteObjects: 0.026672 ms)

Platform assembly: E:\Unity Projects\One Last Stand Reloaded\Godesberg_Data\Managed\Boo.Lang.dll (this message is harmless)
